.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
  grid-auto-rows: 20px;
  background-color: #a09d9d;
}

.item {
  background-color: #eee2db;
}

.photothumb{
  width: 100%;
}

.title {
  padding: 20px;
  background-color: lightgray;
}

.title h3 {
  font-size: 1.2em;
  color: black;
  text-align: center;
}
/*
.project .title {
  background-color: #607D8B;
}

.blog .title {
  background-color: #ff9800;
}

.photo .title {
  background-color: #f44336;
}

*/
.desc {
  padding: 10px 10px 5px 10px;
}

.desc img {
  width: 100px;
  margin: 0 10px 10px 0;
  float: left;
}

.desc p {
  margin-bottom: 10px;
}
