


<table valign="top" border="2" cellspacing="0" cellpadding="10" width="240" bgcolor="#CCFF66" bordercolor="#008080" >
	<tr>
		<td bgcolor="#E3FF91">

<b><div align="center"><font size="4">Links Of Interest</font></b>
</td>
 </tr>
	<tr>
	
	<td bgcolor="#CCFFFF" align="left" bordercolor="#00FFFF"><br />
	
	
<a href="https://plus.google.com/100105163769786919650" rel="publisher">Google+</a>
<br /><br/>
<a href="index.shtml"><b>Home</b></a>

<br /><br />

<b><a target="_blank" href="http://www.tysongroup.info/listings/areas/7920,7921,39204,44825,129640/minprice/150000/maxprice/250000/propertytype/SINGLE,CONDO/listingtype/Resale%20New,Foreclosure%20Bank%20Owned,Short%20Sale/">SEARCH MLS for HOMES</a></b>
<br /><br />

<a target=_blank href="neighborhoods.shtml"><b>New Bern NC Neighborhoods</b></a>
<br /><br />

<a target=_blank href="waterfront.shtml"><b>New Bern Waterfront Homes</b></a>
<br /><br />

<a target=_blank href="http://www.newbern-nc.info/New-Bern-retirement-communities.shtml"><b>Golf-Retirement Communities</b></a>
<br /><br />


<a target=_blank href="New-Bern-Home-Values.shtml"><b>What is my Home Worth?</b></a>
<br /><br />


<a target=_blank href="Retire-New-Bern.shtml"><b><span class="menu" >Retire to New Bern</span></b></a>
<br /><br/>

<a target=_blank href="foreclosures-bank-owned.shtml"><b>Bank Owned-Forclosures</b></a>

<br /><br />

<a target=_blank href="New-Homes-New-Bern.shtml"><b>New Home Construction</b></a>
<br /><br />

<a target=_blank href="New-Bern-taxes.shtml"><b>New Bern Taxes</b></a>

<br /><br />

</td>
</tr>


<tr>
<td bgcolor="#CCFF66" align="left"> <b><div align="center"><font size="4">Meet the Tyson Group</font></div></b></td></tr>

<tr>
	
	<td bgcolor="#CCFFFF" align="left" bordercolor="#00FFFF">
	
	<br />

<a target=_blank href="Tyson-Group-Value-Proposition.shtml"><b>Steve and Jana Tyson</b></a>

<br /><br />

<a target=_blank href="testimonials.shtml"><b>Testimonials</b></a>

<br /><br />
<a target="_blank" href="http://www.rivertownrentals.info/"><b>Homes for Rent</b></a>
<br /><br />

<a href="mailto:stevetyson55@gmail.com?subject=Real_Estate"><span style="background-color: #ffcc00"><b>E-Mail Steve</b></font></a>
<br /><br />


<tr>
<td bgcolor="#CCFF66" align="left"> <b><div align="center"><font size="4">Home Buyer Resources</font></div></b></td></tr>

<tr>
	
	<td bgcolor="#CCFFFF" align="left" bordercolor="#00FFFF">
	
	<br />

<a target=_blank href="Home-Buying-Process.shtml"><b>The Home Buying Process</b></a>

<br /><br />

<a target=_blank href="credit-score.shtml"><b>Your Credit Score</b></a>
<br /><br />
<a target=_blank href="Closing-Cost.shtml"><b>Closing Costs</b></a>

<br /><br />

<a target=_blank href="Home-Inspection.shtml"><b>Home Inspections</b></a>
<br /><br />

<a target=_blank href="termites.shtml"><b>Termite Inspections</b></a>
<br /><br />

<a target=_blank href="Surveyors.shtml"><b>Surveyors</b></a>

<br /><br />

<a target=_blank href="Appraisers.shtml"><b>Real Estate Appraisers</b></a>
<br /><br />


<a target=_blank href="Attorneys.shtml"><b>New Bern NC Real Estate Attorneys</b></a>

<br /><br />

<a target=_blank href="http://www.newbern-nc.info/insurance.shtml"><b>New Bern Homeowners Insurance</b></a>

<br /><br />

<a target=_blank href="Flood-Insurance.shtml"><b>Flood Insurance</b></a>

<br /><br />

<a target=_blank href="Utility-Companies.shtml"><b>New Bern and surrounding area Utility Companies</b></a>
<br /><br />

<a target=_blank href="CAMA.shtml"><b>How to get a Dock or Bulkhead Permit</b></a>

<br /><br />

<a target=_blank href="http://www.youtube.com/watch?v=Pxk-mb8Fkdo"><b>New Bern You Tube</b></a>
<br /><br />

<a target=_blank href="Free-Hotel.shtml"><b><span style="background-color:yellow;">Stay In New Bern Cheap!</span></b></a>
<br /><br/>

</td>
</tr>

<tr>
<td bgcolor="#CCFF66" align="left"> <b><div align="center"><font size="4">Seller Resources</font></div></b></td></tr>

<tr>

<br /><br />



<td bgcolor="#CCFFFF" align=left><a target=_blank href="http://www.newbern-nc.info/Home-Sales.shtml"><b>When is the best time to sell my home?</b></a>

<br /><br />

<a target=_blank href="http://www.newbern-nc.info/New-Bern-Home-Values.shtml"><b>What is my house Worth?</b></a>
<br /><br />

<a target=_blank href="10-ways.shtml"><b>Sell Your Home Quicker</b></a>
<br /><br />

<a target=_blank href="Closing-Cost.shtml"><b>Closing Costs</b></a>
<br /><br />

<a target=_blank href="seller-mistakes.shtml"><b> Seller Mistakes </b></a>
<br /><br />
<a target=_blank href="New-Bern-Short-Sales.shtml"><b>Short Sales</b></a>
<br /><br />
<a target=_blank href="Home-Audit.shtml"><b>Free Home Audit</b></a>
<br /><br />

<a target=_blank href="http://www.newbern-nc.info/New-Bern-FSBO.shtml"><b>For Sale by Owner Tips</b></a>
<br /><br /> 

<a target=_blank href="dave-ramsey-new-bern.shtml"><b>Dave Ramsey ELP</b></a> 

<br /><br />
<a target=_blank target="_blank" href="http://newbern-nc.blogspot.com"><b>New Bern NC Real Estate Blog</b></a>


<br /><br />
<tr>
<td bgcolor="#CCFF66" align="left"> <b><div align="center"><font size="4">Commercial Real Estate</font></b></td></tr>
<br /><br />
<tr>
<td bgcolor="#CCFFFF" align=left>

<a target=_blank href="commercial-real-estate.shtml"><b>Commercial Real Estate</b></a>

<br /><br />

<a target=_blank href="1031.shtml"><b>1031 Tax Exchange</b></a>
<br /><br />

<a target=_blank href="new-bern-demographics.shtml"><b> New Bern area Demographics </b></a>
<br /><br />

<a target=_blank href="employment.shtml"><b> New Bern Employment </b></a>
<br /><br />

<a target=_blank href="Cherry-Point-Economics.shtml"><b>Cherry Point Economic Benefits to Area</b></a>
<br /><br />

<a target=_blank href="http://www.newbernchamber.com/"><b>New Bern Chamber of Commerce</b></a>

<br /><br />

<tr>
<td bgcolor="#CCFF66" align="left"> <b><div align="center"><font size="4">New Bern Waterways and National Forest</font></div></b></td></tr>
**********
<tr>
<td bgcolor="#CCFFFF" align=left><a target=_blank href="Neuse-River.shtml"><b>Neuse River</b></a>
<br /><br />

<a target=_blank href="Trent-River.shtml"><b>Trent River</b></a>
<br /><br />

<a target=_blank href="http://www.newbern-nc.info/New-Bern-Creeks.shtml"><b>Creeks in the New Bern area</b></a>

<br /><br />

<a target=_blank href="New-Bern-marinas.shtml"><b>New Bern Marinas</b></a>
<br /><br />

<a target=_blank href="fishing.shtml"><b>Fishing in New Bern</b></a>
<br /><br />

<a target=_blank href="flanners-beach.shtml"><b>Flanners Beach</b></a>
<br /><br />

<a target=_blank href="Croatan.shtml"><b>Croatan National Forest</b></a>
<br /><br />

<tr>
<td bgcolor="#CCFF66" align="left"> <b><div align="center"><font size="4">New Bern History</font></div></b></td></tr>

<tr>
<td bgcolor="#CCFFFF" align=left><a href="New-Bern-history2.shtml"><b>New Bern History</b></a> 
<br /><br />

<a target=_blank href="New-Bern-Civilwar.shtml"><b>The Battle of New Bern</b></a> 
<br /><br />

<a target=_blank href="New-Bern-nc-history.shtml"><b>James City - Home of the Freedmen</b></a> 
<br /><br />

<a target=_blank href="Tryon-Palace.shtml"><b>Tryon Palace</a>
<br /><br />

<a target=_blank href="https://www.facebook.com/RememberNewBernWhen"><b>Remember In New Bern When</a>
<br /><br />

	
<a target=_blank href="New-Bern-Bears.shtml"><b>New Bern Bears</a>
<br /><br />

<a target=_blank href="Wounded-Warriors.shtml"><b>Wounded Warriors</b></a>
<br /><br />


<tr>
<td bgcolor="#CCFF66" align="left"> <b><div align="center"><font size="4">Clubs-Organizations-Things to do</font></div></b></td></tr>

<tr>
<td bgcolor="#CCFFFF" align=left><a target=_blank href="New-Bern-happenings.shtml"><b>New Bern Clubs and Organizations</b></a> 
<br /><br />

<a target=_blank href="civic-theatre.shtml"><b>New Bern Civic Theatre</b></a> 
<br /><br />

<a target="_blank" rel="no index"  href="http://www.visitnewbern.com/index.php?s=calendarofevents&p=eventcalendar">
 <b>Calendar of Events</b></a>
 <br /><br />
 
 <a target="_blank" rel="no index no follow"  href="http://www.newbernnow.com/NC/">
 <b>New Bern Now</b></a>
 <br /><br />

</td></tr>
<tr>
<td bgcolor="#CCFF66" align="left"><b><div align="center"><font size="4">Local Links</font></div></b>  </td></tr>
<tr>
<td bgcolor="#CCFFFF" align=left>

<a target=_blank href="Airport.shtml"><b>Craven County Regional Airport</b></a>
<br /><br />

<a target=_blank href="http://www.new-bern-nc-golf.com"><b>New Bern Golf Courses</b></a> 
<br /><br />

<a target=_blank href="craven-county-government.shtml"><b>Craven County Government</b></a>

<br /><br />



<a target=_blank href="tennis.shtml"><b>New Bern Tennis</b></a> 

<br /><br />

<a target=_blank href="New-Bern-dining.shtml"><b>New Bern Dining</b></a>
<br /><br />

<a target=_blank href="Convention-Center.shtml"><b>New Bern Convention Center</b></a>
<br /><br />

<a target=_blank href="new-bern-weather.shtml"><b>New Bern Weather</b></a>
<br /><br />


<a target=_blank href="http://www.newbernsunjournal.com"><b>New Bern Newspaper</b></a>
<br /><br />

<a target="_blank" href="http://www.craven.k12.nc.us"><b>New Bern Schools</b></a>
<br /><br />

<a target=_blank href="New-Bern-Homes.shtml">
<b> New Bern NC Homes for Sale </b></a>
<br /><br />

<a target=_blank href="Cherry-Point-PCS.shtml"><b>Cherry Point PCS</b></a>
 <br /><br />

<!--start-->
<tr>
<td bgcolor="#CCFF66" align="left"><b><div align="center"><font size="4">Local Services</font></div></b>
</td>
</tr>
<br /><br />

<tr>
<td bgcolor="#CCFFFF" align="left"> 

<a target=_blank href="Churches-New-Bern.shtml"><b> New Bern Churches </b></a>
<br /><br />

<a target=_blank href="New-Bern-Moving-Companies.shtml"><b> New Bern Moving Companies</b></a>
<br /><br />

<a href="New-Bern-Electricians.shtml"><b>
 New Bern Electricians </b></a>
<br /><br />

<a target=_blank href="New-Bern-Plumbers.shtml"><b> New Bern Plumbers </b></a>
<br /><br />

<a target=_blank href="New-Bern-HVAC.shtml"><b> New Bern Heating and Air Contractors </b></a>
<br /><br />

<a target=_blank href="New-Bern-Engineers.shtml"><b> New Bern Engineers</b></a>
<br/><br />


<a target=_blank href="New-Bern-Carpet.shtml"><b> New Bern Carpet Companies </b></a>
<br /><br />

<a target=_blank href="New-Bern-Dentist.shtml"><b> New Bern Dentist </b></a>
<br /><br />

<a target=_blank href="New-Bern-Chiropractor.shtml"><b> New Bern Chiropractors </b></a>
<br /><br />

<a target=_blank href="New-Bern-Photographers.shtml"><b>New Bern Photographers</b></a> 
<br /><br />

<a target=_blank href="New-Bern-Carpet-Cleaners.shtml"><b> New Bern Carpet Cleaners </b></a>
<br /><br />

<a target=_blank href="termites.shtml"><b>Termite Companies</b></a> 
<br /><br />

<a target=_blank href="new-bern-gyms-and-fitness.shtml"><b> New Bern Gyms and Fitness Centers </b></a>

</td>
</tr>
<!--end-->

<tr>
<td bgcolor="#CCFF66" align="left"><b>
 <div align="center"><font size="4">Other Local Links </font></div></b></td></tr>
<tr><td bgcolor="#CCFFFF" align=left>
<a target=_blank href="Political.shtml"><b>Craven County Politics</b></a>

<br /><br />

<a target=_blank href="new-bern-map.shtml"><b> New Bern Map </b></a>
<br /><br />

</td>
</tr>

 
 
 

</td></tr>
<tr>
<td bgcolor="#CCFF66" align="left"><b> <div align="center"><font size="4">Brices Creek-HWY 70 Neighborhoods</font></div> </b></td></tr>
<tr><td bgcolor="#CCFFFF" align=left>
<a target=_blank href="Lake-Clermont.shtml"><b>Lake Clermont</b></a>
<br /><br />

<a target=_blank href="Oakview.shtml"><b>Oakview</b></a>
<br /><br />

<a target=_blank href="Hunters-Ridge.shtml"><b>Hunters Ridge</b></a>
<br /><br />

<a target=_blank href="Hardee-Farm.shtml"><b>Hardee Farm</b></a>
<br /><br />

<a target=_blank href="Deer-Run.shtml"><b>Deer Run </b></a>
<br /><br />

<a target=_blank href="Crump-Woods.shtml"><b>Crump Woods</b></a>
<br /><br />

<a target=_blank href="Reedy-Creek.shtml"><b>Reedy Creek </b></a>
<br /><br />

<a target=_blank href="Tucker-Creek.shtml"><b>Tucker Creek</b></a>
<br /><br />

<a target=_blank href="Taberna.shtml"><b>Taberna</b></a>
<br /><br />

<a target=_blank href="Carolina-Pines.shtml"><b>Carolina Pines</b></a>
<br /><br />

<a target=_blank href="Creekwood.shtml"><b>Creekwood</b></a>
<br /><br />

<a target=_blank href="Brices-Crossing.shtml"><b>Brices Crossing</b></a>
<br /><br />

<a target=_blank href="River-Bluff.shtml"><b>River Bluff</b></a><b>
<br /><br />

<a target=_blank href="Neuse-Harbour.shtml"><b>Neuse Harbour</b></a><b>
<br /><br />


<a target=_blank href="Stately-Pines.shtml"><b>Stately Pines</b></a><tr>

<td bgcolor="#CCFF66" align="left"><b>
 <div align="center"><font size="4">New Bern Neighborhoods</font></div> </b></td></tr>
<tr>
<td bgcolor="#CCFFFF" align=left>
<a target=_blank href="Greenbrier.shtml"><b>Greenbrier</b></a>
</td></tr>






<tr>
<td bgcolor="#CFCFFF" align="left"><font size="4" color="#003366" ><b><div align="center">Contact Steve & Jana</div></b></font></b>
</td>
</tr>

<tr>
<td bgcolor="#CCFFFF" align="left">
<font size="4" color="#003366"><b>Steve & Jana J. Tyson</div></p></font>


	2301 Grace Ave.<br /><br />


	New Bern, NC 28562<br /><br />



	Cell: 252-514-9157<br /><br />


	Work: 252-675-9595<br /><br />


	<a href="mailto:SteveTyson55@gmail.com?subject=Real_Estate">
 <b>* Email Steve Tyson *</b></a></center>
 
<br /><br />


<a href="privacy.shtml" target="_blank" title="Click here to review our Privacy Policy">Our Privacy Policy</a>

 </div>
<br /><br />


<b><i>Real Estate license numbers</i></b>&nbsp;<b> 56806 & 165101 </b>

<br /><br />


<img border="0" src="../images/TysonGroupLogo-tiny.jpg">

<br /><br />


<center><font size="1" >&copy; 2007-2012 Steve Tyson.<br>All Rights Reserved.</font> </center>

<br /><br />



</td>
</tr>
</table>
